C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.deps.json
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.runtimeconfig.json
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.runtimeconfig.dev.json
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.dll
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.csprojAssemblyReference.cache
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.csproj.CoreCompileInputs.cache
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.RazorAssemblyInfo.cache
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.RazorAssemblyInfo.cs
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.AssemblyInfoInputs.cache
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.AssemblyInfo.cs
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.pdb
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.dll
C:\Users\47442462812\source\repos\Senai.Opflix.WebApi\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.pdb
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.deps.json
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.runtimeconfig.json
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.runtimeconfig.dev.json
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.dll
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.pdb
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.csprojAssemblyReference.cache
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.csproj.CoreCompileInputs.cache
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.RazorAssemblyInfo.cache
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.RazorAssemblyInfo.cs
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.AssemblyInfoInputs.cache
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.AssemblyInfo.cs
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.dll
C:\Users\47442462812\Desktop\OpFlix\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.pdb
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.deps.json
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.runtimeconfig.json
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.runtimeconfig.dev.json
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.dll
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\bin\Debug\netcoreapp2.1\Senai.Opflix.WebApi.pdb
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.csprojAssemblyReference.cache
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.csproj.CoreCompileInputs.cache
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.RazorAssemblyInfo.cache
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.RazorAssemblyInfo.cs
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.AssemblyInfoInputs.cache
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.AssemblyInfo.cs
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.dll
C:\Users\47442462812\Desktop\2s2019-sprint-1-bd-opflix-\Senai.Opflix.WebApi\obj\Debug\netcoreapp2.1\Senai.Opflix.WebApi.pdb
